.item-hints {
    --purple: #720c8f;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    position: relative;
  }
  
  .item-hints .hint {
    position: absolute; /* 绝对定位，不影响输入框 */
    margin-left: 20px; /* 移除 margin，避免干扰布局 */
  }
  
  .item-hints .hint-dot {
    z-index: 3;
    border: 1px solid #0c0c0c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%) scale(0.95);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0c0c0c;
  }
  
  .item-hints .hint-radius {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -62.5px 0 0 -62.5px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
  }
  
  .item-hints .hint[data-position="4"] .hint-content {
    bottom: 45px;
    left: 50%;
    margin-left: 28px;
  }
  
  .item-hints .hint-content {
    width: 150px;
    position: absolute;
    z-index: 5;
    padding: 17px 0;
    opacity: 0;
    transition: opacity 0.7s ease, visibility 0.7s ease;
    color: #0c0c0c;
    visibility: hidden;
    pointer-events: none;
    font-size: 0.8em;
  }
  
  .item-hints .hint:hover .hint-content {
    position: absolute;
    z-index: 5;
    padding: 17px 0;
    opacity: 1;
    transition: opacity 0.7s ease, visibility 0.7s ease;
    color: #0c0c0c;
    visibility: visible;
    pointer-events: none;
  }
  
  .item-hints .hint-content::before {
    width: 0px;
    bottom: 14px;
    left: 0;
    content: "";
    background-color: #0c0c0c;
    height: 1px;
    position: absolute;
    transition: width 0.4s;
  }
  
  .item-hints .hint:hover .hint-content::before {
    width: 90px;
    transition: width 0.4s;
  }
  
  .item-hints .hint-content::after {
    transform-origin: 0 50%;
    transform: rotate(-225deg);
    bottom: 14px;
    left: 0;
    width: 40px;
    content: "";
    background-color: #0c0c0c;
    height: 1px;
    position: absolute;
    opacity: 1;
    transition: opacity 0.5s ease;
    transition-delay: 0s;
  }
  
  .item-hints .hint:hover .hint-content::after {
    opacity: 1;
    visibility: visible;
  }
  
  .item-hints .hint[data-position="4"] .hint-content {
    bottom: 45px;
    left: 50%;
    margin-left: 28px;
  }
  