.basic {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 20px;
}

.advanced {
  margin-top: 20px;
}

dt {
  margin: 10px 0;
}

.titleContainer {
  width: 100%;
  height: 46px;
  border: 1px solid red;
}

:global {
  .ant-card {
    margin-top: 16px;
  }
  .ant-card-extra, .ant-card-head-title {
    padding: 0 !important;
  }
}

.main {
  width: 80%;
  float: left;
  border-right: 1px solid rgb(241,243,246);
}

.process {
  width: 20%;
}

.fileUpload {
  margin-top: 20px;
}

.tips {
  color: rgb(196,196,196);
}
.process {
  float: right;
  padding: 0 20px;

  .stepTitle {
    margin-left: 10px;
  }

  .stepTips {
    padding: 4px 26px;
    color: rgb(196,196,196)
  }
}

.bar {
  width: 100%;
  height: 40px;
  display: flex;
  border-radius: 20px;
  border: 1px solid transparent;
  text-align: center;
  line-height: 40px;
  color: #ffffff;

  .number {
    background-color: rgb(0, 183, 182);
    border-radius: 20px 0 0 20px;
  }

  .type {
    background-color: rgb(0, 156, 234);
  }

  .date {
    background-color: rgb(244, 148, 49);
  }

  .text {
    background-color: rgb(125, 0, 249);
    border-radius: 0 20px 20px 0;
  }
}

.legend {
  width: 100%;
  line-height: 40px;
  display: flex;
  margin-top: 20px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;

  .number {
    width: 25%;

    .numberCir {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 0px 20px #333333;
      background-color: rgb(0, 183, 182);
      vertical-align: middle;
    }
  }

  .type {
    width: 25%;

    .typeCir {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 0px 20px #333333;
      background-color: rgb(0, 156, 234);
      vertical-align: middle;
    }
  }

  .date {
    width: 25%;

    .dateCir {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 0px 20px #333333;
      background-color: rgb(244, 148, 49);
      vertical-align: middle;
    }
  }

  .text {
    width: 25%;

    .textCir {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 0px 20px #333333;
      background-color: rgb(125, 0, 249);
      vertical-align: middle;
    }
  }
}

.symbol {
  font-size: 14px;
  margin-left: 20px;
}

.comment {
  font-size: 12px;
  color: #c4c4c4;
  margin-left: 20px;
}

.barWrapper {
  width: 800px;
  height: 36px;
  border-radius: 5px;
  display: flex;
  margin-top: 20px;

  .cvdata {
    display: flex;

  }
}

.legend {
  width: 100%;
  line-height: 40px;
  display: flex;
  margin-top: 20px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;

  .number {
    width: 25%;

    .numberCir {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 0px 20px #333333;
      background-color: #00b7b6;
      vertical-align: middle;
    }
  }
}

.goTrain {
  margin-left: 10px;
  padding: 4px;
  border: 0px solid #1890ff;
  cursor: pointer;
  color: #1890ff;
  border-radius: 4px;
}

.cvdataCir {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0px 0px 20px #333333;
  background-color: rgb(0, 144, 220);
  vertical-align: middle;
}

.testCir {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0px 0px 20px #333333;
  background-color: rgb(231, 59, 64);
  vertical-align: middle;
}

.breadcrumbIndex {
  :hover {
    color: #1890ff;
  }
}

.labelTip {
  color: red;
}
.container {
  display: flex;
}

.modeWrapper {
  margin-right: 10px; /* 可根据需要调整间距 */
}
.item-hints {
  --purple: #720c8f;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  position: relative;
}

  .item-hints .hint {
    position: absolute; /* 绝对定位，不影响输入框 */
    margin-left: 20px; /* 移除 margin，避免干扰布局 */
  }

  .item-hints .hint-dot {
    z-index: 3;
    border: 1px solid #0c0c0c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%) scale(0.95);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0c0c0c;
  }

  .item-hints .hint-radius {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -62.5px 0 0 -62.5px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
  }

  .item-hints .hint[data-position="4"] .hint-content {
    bottom: 45px;
    left: 50%;
    margin-left: 28px;
  }

  .item-hints .hint-content {
    width: 150px;
    position: absolute;
    z-index: 5;
    padding: 17px 0;
    opacity: 0;
    transition: opacity 0.7s ease, visibility 0.7s ease;
    color: #0c0c0c;
    visibility: hidden;
    pointer-events: none;
    font-size: 0.8em;
  }

  .item-hints .hint:hover .hint-content {
    position: absolute;
    z-index: 5;
    padding: 17px 0;
    opacity: 1;
    transition: opacity 0.7s ease, visibility 0.7s ease;
    color: #0c0c0c;
    visibility: visible;
    pointer-events: none;
  }

  .item-hints .hint-content::before {
    width: 0px;
    bottom: 14px;
    left: 0;
    content: "";
    background-color: #0c0c0c;
    height: 1px;
    position: absolute;
    transition: width 0.4s;
  }

  .item-hints .hint:hover .hint-content::before {
    width: 90px;
    transition: width 0.4s;
  }

  .item-hints .hint-content::after {
    transform-origin: 0 50%;
    transform: rotate(-225deg);
    bottom: 14px;
    left: 0;
    width: 40px;
    content: "";
    background-color: #0c0c0c;
    height: 1px;
    position: absolute;
    opacity: 1;
    transition: opacity 0.5s ease;
    transition-delay: 0s;
  }

  .item-hints .hint:hover .hint-content::after {
    opacity: 1;
    visibility: visible;
  }

  .item-hints .hint[data-position="4"] .hint-content {
    bottom: 45px;
    left: 50%;
    margin-left: 28px;
  }
